/* Fondo general de la página */
body {
    margin: 0;
    padding: 0;
    background-color: #6d8299;
}

/* Barra superior */
.top-bar {
    width: 100%;
    height: 60px;
    background: linear-gradient(to right, #3a4b5c, #8fc3ea);
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}

/* Contenedor del logo y texto */
.logo-container {
    position: absolute;
    top: 90px;
    left: 20px;
    display: flex;
    align-items: center;
}

/* Mini logo */
.mini-logo {
    width: 50px;
    height: auto;
    margin-right: 10px;
}

/* Texto del logo */
.logo-text {
    font-family: Arial, sans-serif;
    font-size: 1.0em;
    color: black;
    font-weight: bold;
}

/* Contenedor principal */
.main-content {
    display: flex;
    justify-content: space-between;
    padding: 40px;
}

/* Sección motivacional */
.motivation-section {
    width: 40%;
    text-align: center;
}

.motivation-section h2 {
    font-size: 1.5em;
    color: #000000;
    margin-top: 60px;
    margin-bottom: 0px;
}

.subtitle {
    background-color: #FCFBFB;
    display: inline-block;
    padding: 5px 10px;
    border-radius: 10px;
    font-size: 1em;
    color: #000000;
    margin-bottom: 20px;
}

/* Contenedor de contenido y botones alineados */
.motivation-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding-left: 10%;
}

.motivation-image {
    width: 300px;
}

.donation-buttons {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.donation-buttons button {
    padding: 5px 10px; /* Tamaño reducido */
    font-size: 0.9em;
    background-color: white;
    color: #000000;
    border: 1px solid #333;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.donation-buttons button:hover {
    background-color: #f0f0f0;
}

/* Bloque derecho */
.right-block {
    width: 45%;
    background: linear-gradient(to left, #A4E7FB, #5B8A98);
    border-radius: 40px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.nav-bar {
    display: flex;
    justify-content: space-around;
    border-radius: 20px;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 2px solid #ccc;
    margin-bottom: 20px;
    background-color: #EAEAEA;
}

.nav-bar a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
}

.nav-bar a:hover {
    color: #555;
}

.login-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-top: 40px;
    margin-bottom: 20px;
}

.login-buttons button {
    width: 80%;
    padding: 10px;
    border: 1px solid #333;
    border-radius: 10px;
    background-color: white;
    font-weight: bold;
    cursor: pointer;
}

.login-buttons button:hover {
    background-color: #f0f0f0;
}

.central-logo {
    width: 400px;
    height: auto;
    margin-top: 20px;
}

/* Sección Nosotros */
.about-section {
    max-width: 80%;
    margin: 0 auto;
    margin-top: 20px;
    text-align: center;
    margin-bottom: 60px;
    
}

.about-section h3 {
    background-color: #D3D9E3;
    padding: 10px;
    margin: 0px;
    font-size: 1.5em;
    color: #000000;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;

}

.about-content {
    background: linear-gradient(to left, #A4E7FB, #5B8A98);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    padding-bottom: 20px;
    color: #000000;
    padding-top: 5px;
}

.about-content p {
    width: 90%;
    background-color: #f0f0f0;
    border-radius: 10px;
    padding: 16px;
    margin-left: 55px;
}

/* Sección "Nuestra App" */
.app-section {
    width: 95%;
    margin: 0 auto;
    margin-top: 20px;
    background: linear-gradient(to left, #A4E7FB, #5B8A98);
    text-align: center;
    border-radius: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 69px;
    padding-bottom: 25px;
}

.app-section h3 {
    
    background-color: #EAEAEA;
    padding: 10px;
    margin: 0;
    font-size: 1.5em;
    color: #000000;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

/* Contenido de la sección */
.app-content {
    
    padding: 10px;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    gap: 20px;
}

/* Descripción */
.description {
    width: 28%;
    background-color: #A7BCC7;
    padding: 20px;
    border-radius: 10px;
    color: #000000;
    text-align: left;
}
.description h4 {
    text-align: center;
    margin-top: 0;
    font-size: 1.2em;
    color: #000000;
}

.qr-container, .automation-image {
    background-color: #A7BCC7;
    padding: 0px;
    border-radius: 10px;
    color: #000000;
    text-align: center;
    width: 30%;
}

.logo-container h4,
.qr-container h4,
.automation-image h4 {
    padding-top: 20px;
    font-size: 1.2em;
    color: #000000;
    margin-top: 0;
    margin-bottom: 10px;
}

/* Imágenes */
.qr-image, .automation-img {
    width: 40%;
    background-color: #A7BCC7;
    padding: 20px;
    border-radius: 10px;
    color: #000000;
    text-align: left;
    padding-bottom: 28px;
}

.automation-img {
    width: 60%;
    padding-bottom: 40px;

}
/* Sección "Contáctanos" */
.contact-section {
    max-width: 80%;
    margin: 0 auto;
    margin-top: 20px;
    background: linear-gradient(to left, #A4E7FB, #5B8A98);
    text-align: center;
    border-radius: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 60px;
    padding-bottom: 25px;  
    width: 95%;
}

.contact-section h3 {
    background-color: #EAEAEA;
    padding: 10px;
    margin: 0;
    font-size: 1.5em;
    color: #000000;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    padding-bottom: 1%;
    margin-bottom: 2%;
}

/* Estilos del formulario */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-group {
    width: 100%;
    margin-bottom: 15px;
    text-align: left;
}

.form-group label {
    font-size: 1em;
    color: #000000;
    margin: 10px;
}

.form-group input,
.form-group textarea {
    width:96%;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    margin: 10px;
}

button[type="submit"] {
    background-color: #60be61;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #45a049;
}

/* Pie de página */
footer {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background: linear-gradient(to right, #8fc3ea, #3a4b5c);
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
}

footer .footer-section {
    width: 20%;
}

.social-icons img {
    width: 25px;
    margin: 10px;
}







/* Responsividad para pantallas pequeñas (móviles) */
@media (max-width: 768px) {
    /* Barra superior */
    .top-bar {
        height: 50px;
    }

    /* Contenedor del logo y texto */
    .logo-container {
        top: 20px;
        left: 10px;
        flex-direction: column;
        align-items: flex-start;
    }

    .mini-logo {
        width: 40px;
    }

    .logo-text {
        font-size: 0.9em;
    }

    /* Contenedor principal */
    .main-content {
        flex-direction: column;
        padding: 20px;
        gap: 20px;
    }

    /* Sección motivacional */
    .motivation-section {
        width: 100%;
        text-align: center;
    }

    .motivation-section h2 {
        font-size: 1.2em;
        margin-top: 40px;
    }

    .motivation-content {
        flex-direction: column;
    }

    .motivation-image {
        width: 100%;
        max-width: 300px;
        margin-bottom: 20px;
    }

    .donation-buttons {
        margin-top: 10px;
    }

    /* Bloque derecho */
    .right-block {
        width: 100%;
        background: linear-gradient(to left, #A4E7FB, #5B8A98);
        border-radius: 20px;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
        text-align: center;
        padding: 20px;
    }

    .nav-bar {
        flex-direction: column;
        align-items: center;
        gap: 10px;
        margin-top: 20px;
    }

    .login-buttons {
        flex-direction: row;
        gap: 10px;
        margin-top: 30px;
    }

    .central-logo {
        width: 80%;
        max-width: 300px;
        margin-top: 20px;
    }

    /* Sección Nosotros */
    .about-section {
        width: 100%;
        margin-top: 20px;
    }

    .about-content {
        padding: 20px;
    }

    /* Sección "Nuestra App" */
    .app-section {
        width: 100%;
        margin-top: 20px;
        padding: 20px;
    }

    .app-content {
        flex-direction: column;
        align-items: center;
    }

    .description, .qr-container, .automation-image {
        width: 90%;
        margin-bottom: 20px;
    }

    /* Sección "Contáctanos" */
    .contact-section {
        width: 100%;
        margin-top: 20px;
        padding: 20px;
    }

    .form-group input, .form-group textarea {
        width: 100%;
    }

    /* Pie de página */
    footer {
        flex-direction: column;
        padding: 20px;
        text-align: center;
    }

    footer .footer-section {
        width: 100%;
        margin-bottom: 20px;
    }

    .social-icons img {
        width: 20px;
    }
}





/* Fondo general de la página */
body {
    margin: 0;
    padding: 0;
    background-color: #6d8299;
}

/* Barra superior */
.top-bar {
    width: 100%;
    height: 60px;
    background: linear-gradient(to right, #3a4b5c, #8fc3ea);
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}

/* Contenedor del logo y texto */
.logo-container {
    position: absolute;
    top: 90px;
    left: 20px;
    display: flex;
    align-items: center;
}

/* Mini logo */
.mini-logo {
    width: 50px;
    height: auto;
    margin-right: 10px;
}

/* Texto del logo */
.logo-text {
    font-family: Arial, sans-serif;
    font-size: 1.0em;
    color: black;
    font-weight: bold;
}

/* Contenedor principal */
.main-content {
    display: flex;
    justify-content: space-between;
    padding: 40px;
    flex-wrap: wrap;
}

/* Sección motivacional */
.motivation-section {
    width: 100%;
    max-width: 40%;
    text-align: center;
    margin-bottom: 20px;
}

.motivation-section h2 {
    font-size: 1.5em;
    color: #000000;
    margin-top: 60px;
    margin-bottom: 0px;
}

.subtitle {
    background-color: #FCFBFB;
    display: inline-block;
    padding: 5px 10px;
    border-radius: 10px;
    font-size: 1em;
    color: #000000;
    margin-bottom: 20px;
}

/* Contenedor de contenido y botones alineados */
.motivation-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding-left: 10%;
    flex-wrap: wrap;
}

.motivation-image {
    width: 100%;
    max-width: 300px;
}

.donation-buttons {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

/* Bloque derecho */
.right-block {
    width: 100%;
    max-width: 45%;
    background: linear-gradient(to left, #A4E7FB, #5B8A98);
    border-radius: 40px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
    text-align: center;
    margin-top: 20px;
}

.nav-bar {
    display: flex;
    justify-content: space-around;
    border-radius: 20px;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 2px solid #ccc;
    margin-bottom: 20px;
    background-color: #EAEAEA;
    flex-wrap: wrap;
}

.nav-bar a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
}

.nav-bar a:hover {
    color: #555;
}

/* Sección Nosotros */
.about-section {
    max-width: 100%;
    margin: 0 auto;
    margin-top: 20px;
    text-align: center;
    margin-bottom: 60px;
    padding: 2%;
}

/* Sección "Nuestra App" */
.app-section {
    max-width: 100%;
    margin: 0 auto;
    margin-top: 20px;
    background: linear-gradient(to left, #A4E7FB, #5B8A98);
    text-align: center;
    border-radius: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 69px;
    padding-bottom: 25px;
    
}

/* Sección "Contáctanos" */
.contact-section {
    max-width: 100%;
    margin: 0 auto;
    margin-top: 20px;
    background: linear-gradient(to left, #A4E7FB, #5B8A98);
    text-align: center;
    border-radius: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 60px;
    padding-bottom: 25px;
}

/* Pie de página */
footer {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background: linear-gradient(to right, #8fc3ea, #3a4b5c);
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    flex-wrap: wrap;
}


/* Responsive styles */
@media (max-width: 1024px) {
    .main-content {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px; /* Añadir algo de padding para no pegar los elementos */
    }

    .motivation-section,
    .right-block {
        width: 100%;
        text-align: center; /* Centrar texto y contenido */
    }
}

@media (max-width: 768px) {
    .logo-text {
        font-size: 1.2em;
    }

    .motivation-section h2,
    .motivation-section .subtitle {
        font-size: 1.1em;
    }

    .donation-buttons button,
    .login-buttons button {
        font-size: 0.9em;
        padding: 8px 16px;
    }

    .nav-bar a {
        font-size: 0.9em;
    }

    /* Centrar contenido en la barra de navegación */
    .nav-bar {
        justify-content: center; /* Asegura que los elementos se centren */
    }
}

@media (max-width: 600px) {
    /* Ajustes para móviles */
    .main-content {
        padding: 10px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .logo-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: 20px; /* Añadir margen para no pegarse al borde */
        margin-left: 140px;
    }

    .mini-logo {
        height: 35px;
    }

    .motivation-section h2,
    .motivation-section .subtitle {
        font-size: 1em;
        text-align: center;
    }

    .donation-buttons {
        display: flex;
        justify-content: center;
        margin-left: 20px;
        gap: 20px;
    }

    .right-block nav {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .login-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .nav-bar a {
        margin: 5px 0;
    }

    .about-section,
    .app-section,
    .contact-section {
        padding: 10px;
        width: 100%; /* Asegura que el contenido ocupe todo el ancho */
        text-align: center;
    }

    .footer {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-section {
        width: 100%;
        margin-bottom: 10px;
    }
}